# frogatto-vs

./: .gitignore  build_notes.txt  frogatto.sln  frogatto.vcxproj  frogatto.vcxproj.filters  frogatto_fullscreen.bat  lib_list.txt  make_release.bat
src/: IMG_savepng.cpp  blur.cpp  border_widget.cpp  color_utils.cpp  color_utils.hpp  colorshift_hash_table.cpp  colorshift_hash_table.hpp  controls.cpp  custom_object.hpp  decimal.hpp  draw_scene.cpp  editor.cpp  formula_function.cpp  gl.hpp  key_button.cpp  level.cpp  main.cpp  multiplayer.cpp  particle_system.cpp  preferences.cpp  raster.cpp  raster_distortion.cpp  raster_distortion.hpp  rectangle_rotator.cpp  server.cpp  sound.cpp  stats.cpp  surface_formula.hpp  surface_scaling.cpp  texture.cpp  texture.hpp  water_particle_system.hpp  weather_particle_system.hpp  windows_helpers.hpp  wml_parser.cpp
